<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="orlando_red_light_cameras" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-E5-qkQ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-KR-sUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6l-E5-qkQ" secondAttribute="trailing" id="HCW-MZ-Ar8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6l-E5-qkQ" secondAttribute="bottom" id="MAM-O4-PMO"/>
                            <constraint firstItem="G8o-KR-sUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MD0-qk-Xre"/>
                            <constraint firstAttribute="trailing" secondItem="G8o-KR-sUo" secondAttribute="trailing" id="b5j-J1-WLH"/>
                            <constraint firstItem="G6l-E5-qkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fei-VP-PhB"/>
                            <constraint firstItem="G6l-E5-qkQ" firstAttribute="top" secondItem="G8o-KR-sUo" secondAttribute="bottom" id="wf3-IR-YNY"/>
                            <constraint firstItem="G8o-KR-sUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zCw-UB-JNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="G8o-KR-sUo" id="lAT-7v-pTc"/>
                        <outlet property="toolbar" destination="G6l-E5-qkQ" id="stq-of-ref"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="446"/>
        </scene>
    </scenes>
</document>
